pathToNativeLib=C:\\Users\\HP\\IdeaProjects\\OpenCV_Project\\src\\main\\resources\\opencv\\opencv_java342.dll
image_path=C:\\Users\\HP\\IdeaProjects\\OpenCV_Project\\src\\main\\resources\\img\\
dir_test=C:\\Users\\HP\\IdeaProjects\\OpenCV_Project\\src\\main\\resources\\img\\test
dir_segment=C:\\Users\\HP\\IdeaProjects\\OpenCV_Project\\src\\main\\resources\\img\\segmentation